ConTeXt-IDE.Shared/App.xaml

<Application
    x:Class="ConTeXt_IDE.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ConTeXt_IDE.Models"
    xmlns:helpers="using:ConTeXt_IDE.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
	xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:vm="using:ConTeXt_IDE.ViewModels" xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<!--<ResourceDictionary Source="Ribbon.xaml"></ResourceDictionary>-->
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="Ribbon" TargetType="TabView">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
				<Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabView">
							<Grid>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup>
										<VisualState x:Name="NormalBottomBorderLine" />
										<VisualState x:Name="SingleBottomBorderLine">
											<VisualState.Setters>
												<Setter Target="LeftBottomBorderLine.(Grid.ColumnSpan)" Value="4" />
												<Setter Target="RightBottomBorderLine.Visibility" Value="Collapsed" />

											</VisualState.Setters>
										</VisualState>

									</VisualStateGroup>

								</VisualStateManager.VisualStateGroups>
								<Grid x:Name="TabContainerGrid" Background="{TemplateBinding Background}" XYFocusKeyboardNavigation="Enabled">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" MinWidth="2" x:Name="LeftContentColumn" />
										<ColumnDefinition Width="Auto" x:Name="TabColumn" />
										<ColumnDefinition Width="Auto" x:Name="AddButtonColumn" />
										<ColumnDefinition Width="*" x:Name="RightContentColumn" />
									</Grid.ColumnDefinitions>
									<Border x:Name="LeftBottomBorderLine" BorderBrush="{ThemeResource TabViewBorderBrush}" BorderThickness="1" Height="1" VerticalAlignment="Bottom" />
									<Border x:Name="RightBottomBorderLine" BorderBrush="{ThemeResource TabViewBorderBrush}" BorderThickness="1" Height="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
									<ContentPresenter Grid.Column="0" x:Name="LeftContentPresenter" Content="{TemplateBinding TabStripHeader}" ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />
									<primitives:TabViewListView Grid.Column="1" x:Name="TabListView" Padding="{TemplateBinding Padding}" CanReorderItems="{TemplateBinding CanReorderTabs}" CanDragItems="{TemplateBinding CanDragTabs}" AllowDrop="{TemplateBinding AllowDropTabs}" ItemsSource="{TemplateBinding TabItemsSource}" ItemTemplate="{TemplateBinding TabItemTemplate}" ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}" />
									<Border Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Padding="{ThemeResource TabViewItemAddButtonContainerPadding}" VerticalAlignment="Bottom">
										<Button x:Name="AddButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE710;" IsTextScaleFactorEnabled="False" Command="{TemplateBinding AddTabButtonCommand}" CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"  HighContrastAdjustment="None" />
									</Border>
									<ContentPresenter Grid.Column="3" x:Name="RightContentPresenter" HorizontalAlignment="Stretch" Content="{TemplateBinding TabStripFooter}" ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />

								</Grid>
								<ContentPresenter x:Name="TabContentPresenter" Grid.Row="1" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

							</Grid>

						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<vm:ViewModel x:Key="VM"></vm:ViewModel>

			<Style TargetType="StackPanel" x:Key="HorizontalStack">
				<Setter Property="Orientation" Value="Horizontal"></Setter>
				<Setter Property="Spacing" Value="6"></Setter>
			</Style>

			<Style TargetType="StackPanel" x:Key="VerticalStack">
				<Setter Property="Orientation" Value="Vertical"></Setter>
				<Setter Property="Spacing" Value="6"></Setter>
			</Style>
			
			<Style TargetType="StackPanel" x:Key="HorizontalStackNarrow">
				<Setter Property="Orientation" Value="Horizontal"></Setter>
				<Setter Property="Spacing" Value="0"></Setter>
			</Style>

			<Style TargetType="FontIcon">
				<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"></Setter>
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>
			<Style TargetType="SymbolIcon">
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>

			<AcrylicBrush x:Key="CustomAcrylicBackground" TintOpacity="0.7" TintLuminosityOpacity="{ThemeResource TintLuminosityOpacity}" TintColor="{ThemeResource BackgroundColor}" FallbackColor="{ThemeResource BackgroundColor}"></AcrylicBrush>

			<Style TargetType="Grid" x:Key="GridCell">
				<Setter Property="Padding" Value="12,6,12,12"></Setter>
				<Setter Property="ColumnSpacing" Value="6"></Setter>
				<Setter Property="RowSpacing" Value="6"></Setter>
				<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="Background" Value="Transparent" ></Setter>
			</Style>

			<Style TargetType="toolkit:GridSplitter" x:Key="RowSplitter" >
				<Setter Property="MinHeight" Value="0"></Setter>
				<Setter Property="Height" Value="4"></Setter>
				<Setter Property="Margin" Value="12,4,12,4"></Setter>
				<Setter Property="CornerRadius" Value="2"></Setter>
				<Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
				<Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"></Setter>
				<Setter Property="Background" Value="#22888888"></Setter>
				<Setter Property="GripperForeground" Value="{ThemeResource ForegroundLightColor}"></Setter>
				<Setter Property="FocusVisualPrimaryBrush" Value="DarkGray"></Setter>
				<Setter Property="FocusVisualSecondaryBrush" Value="DarkGray"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="toolkit:GridSplitter">
							<Grid x:Name="RootGrid" Height="2" VerticalAlignment="Center" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ></ScaleTransform>
								</Grid.RenderTransform>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="GridSplitterStates">
										<VisualState x:Name="Normal" >
											<Storyboard Duration="0:0:0.1">
												<DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.1" >
													<DoubleAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
												<ColorAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" To="#22888888">
													<ColorAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</ColorAnimation.EasingFunction>
												</ColorAnimation>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard Duration="0:0:0.1">
												<ColorAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" To="#55888888">
													<ColorAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</ColorAnimation.EasingFunction>
												</ColorAnimation>
												<DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="2" Duration="0:0:0.1">
													<DoubleAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard Duration="0:0:0">
												<DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="2" Duration="0:0:0"/>
											</Storyboard>
											<VisualState.Setters>
												<Setter Target="RootGrid.Background" Value="#77888888" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="toolkit:GridSplitter" x:Key="ColumnSplitter">
				<Setter Property="MinWidth" Value="0"></Setter>
				<Setter Property="Width" Value="4"></Setter>
				<Setter Property="Margin" Value="4,12,4,12"></Setter>
				<Setter Property="CornerRadius" Value="2"></Setter>
				<Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
				<Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"></Setter>
				<Setter Property="Background" Value="#22888888"></Setter>
				<Setter Property="GripperForeground" Value="{ThemeResource ForegroundLightColor}"></Setter>
				<Setter Property="FocusVisualPrimaryBrush" Value="DarkGray"></Setter>
				<Setter Property="FocusVisualSecondaryBrush" Value="DarkGray"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="toolkit:GridSplitter">
							<Grid x:Name="RootGrid" Width="2" HorizontalAlignment="Center" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ></ScaleTransform>
								</Grid.RenderTransform>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="GridSplitterStates">
										<VisualState x:Name="Normal" >
											<Storyboard Duration="0:0:0.1">
												<DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.1" >
													<DoubleAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
												<ColorAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" To="#22888888">
													<ColorAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</ColorAnimation.EasingFunction>
												</ColorAnimation>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard Duration="0:0:0.1">
												<ColorAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" To="#55888888">
													<ColorAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</ColorAnimation.EasingFunction>
												</ColorAnimation>
												<DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="2" Duration="0:0:0.1">
													<DoubleAnimation.EasingFunction>
														<CubicEase EasingMode="EaseInOut"></CubicEase>
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard Duration="0:0:0">
												<DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="2" Duration="0:0:0"/>
											</Storyboard>
											<VisualState.Setters>
												<Setter Target="RootGrid.Background" Value="#77888888" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<!--<Setter Property="GripperCursor" Value="SizeWestEast"></Setter>-->
			</Style>

			<Style x:Key="Separator" TargetType="Border">
				<Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
				<Setter Property="Margin" Value="4,4,4,4"></Setter>
				<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"></Setter>
			</Style>

			<CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
			<CornerRadius x:Key="CornerRadius">4</CornerRadius>
			<CornerRadius x:Key="LargeCornerRadius">8</CornerRadius>
			<CornerRadius x:Key="CornerRadiusRight">0,4,4,0</CornerRadius>
			<CornerRadius x:Key="CornerRadiusLeft">4,0,0,4</CornerRadius>

			<!--<StaticResource x:Key="TabViewBorderBrush" ResourceKey="CardStrokeColorDefault" />-->
		

			<Style  TargetType="ContentDialog" >
				<Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"></Setter>
			</Style>
			
			<Style  TargetType="FlyoutPresenter" >
				<Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"></Setter>
			</Style>
			<Style  TargetType="MenuFlyoutPresenter" >
				<Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"></Setter>
			</Style>
			<Style  TargetType="DropDownButton" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>
			<Style  TargetType="Button" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>

			</Style>


			<Style  TargetType="TextBlock" x:Key="BtnTextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}" >
			</Style>

			<Style  TargetType="ToggleButton">
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>
			<Style  TargetType="ToggleSplitButton">
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>
			<Style  TargetType="SplitButton">
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>
			<Style TargetType="ComboBox" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="MinWidth" Value="50"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>

			<Style TargetType="NumberBox" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>

			<Style TargetType="TextBlock" x:Key="RibbonTextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
				<Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
				<Setter Property="MaxWidth" Value="200"></Setter>
				<Setter Property="MaxLines" Value="2"></Setter>
			</Style>

			<Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>

			<!--<ui:AttachedDropShadow x:Key="CommonShadow" BlurRadius="6" Offset="6" />-->

			<!--<AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="0.2" TintLuminosityOpacity="{ThemeResource TintLuminosityOpacity}" TintColor="{ThemeResource BackgroundColor}" FallbackColor="{ThemeResource BackgroundColor}" TintTransitionDuration="0" />-->

			<SolidColorBrush x:Key="CustomAcrylicBrush" Color="{Binding AccentColorLowLow, Source={StaticResource AccentColorSetting}, Mode=OneWay}" />
			<StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="CustomAcrylicBrush" />
		
			
			<!--<Style TargetType="Grid" x:Key="RibbonGrid">
				<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorTertiary }"></Setter>
			</Style>-->
			<Style TargetType="ScrollViewer" x:Key="RibbonView">
				<Setter Property="Background" Value="{StaticResource CustomAcrylicBrush}"></Setter>
				<Setter Property="Height" Value="48"></Setter>
				<!--<Setter Property="CornerRadius" Value="{Binding RibbonCornerRadius, Source={StaticResource VM}, Mode=OneWay}"></Setter>
				<Setter Property="Margin" Value="6,0,6,6"></Setter>-->
				<Setter Property="Padding" Value="6,6,6,6"></Setter>
				<!--<Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow }"></Setter>-->
				<Setter Property="HorizontalScrollMode" Value="Enabled"></Setter>
				<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
				<Setter Property="VerticalScrollMode" Value="Disabled"></Setter>
				<Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
			</Style>

			<Style TargetType="StackPanel" x:Key="RibbonContent">
				<Setter Property="Orientation" Value="Horizontal"></Setter>
				<Setter Property="Spacing" Value="6"></Setter>
				<Setter Property="animations:Implicit.ShowAnimations">
					<Setter.Value>
						<animations:ImplicitAnimationSet>
							<animations:OpacityAnimation Duration="0:0:0.15" EasingMode="EaseInOut" EasingType="Quadratic" From="0.2" To="1"></animations:OpacityAnimation>
							<animations:TranslationAnimation Duration="0:0:0.2" EasingMode="EaseInOut" EasingType="Quadratic" From="-12, 0, 0" To="0"></animations:TranslationAnimation>
						</animations:ImplicitAnimationSet>
					</Setter.Value>
				</Setter>
				<Setter Property="animations:Implicit.HideAnimations">
					<Setter.Value>
						<animations:ImplicitAnimationSet>
							<animations:OpacityAnimation Duration="0:0:0.05" EasingMode="EaseInOut" EasingType="Quadratic" From="1" To="0"></animations:OpacityAnimation>
						</animations:ImplicitAnimationSet>
					</Setter.Value>
				</Setter>
			</Style>


			<helpers:AccentColorSetting x:Key="AccentColorSetting"/>

			<helpers:ArgumentOptionalToText x:Key="ArgumentOptionalToText"></helpers:ArgumentOptionalToText>
			<helpers:Multiply x:Key="Multiply"></helpers:Multiply>
			<helpers:ArgumentTypeToText x:Key="ArgumentTypeToText"></helpers:ArgumentTypeToText>
			<helpers:ParameterDefaultToDecoration x:Key="ParameterDefaultToDecoration"></helpers:ParameterDefaultToDecoration>
			<helpers:ParameterTypeToText x:Key="ParameterTypeToText"></helpers:ParameterTypeToText>
			<helpers:CommandTypeToText x:Key="CommandTypeToText"></helpers:CommandTypeToText>
			<helpers:StringComparer x:Key="StringComparer"></helpers:StringComparer>
			<helpers:StringToThemeConverter x:Key="StringToTheme"></helpers:StringToThemeConverter>
			<helpers:StringToVisibility x:Key="StringToVisibility"></helpers:StringToVisibility>
			<helpers:ErrorStringToVisibilityConverter x:Key="ErrorStringToVisibilityConverter"></helpers:ErrorStringToVisibilityConverter>
			<helpers:StringToEnum x:Key="StringToEnum"></helpers:StringToEnum>
			<helpers:EnumToString x:Key="EnumToString"></helpers:EnumToString>
			<helpers:BoolToVisibilityConverter x:Key="BoolToVisibility" />
			<helpers:BoolToInvisibilityConverter x:Key="BoolToInvisibility" />
			<helpers:BoolToWidthConverter x:Key="BoolToWidth" />
			<helpers:BoolToMinWidthConverter x:Key="BoolToMinWidth" />
			<helpers:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
			<helpers:BoolToStarGlyph x:Key="BoolToStarGlyph" />
			<helpers:BoolToOpacity x:Key="BoolToOpacity" />
			<helpers:BoolToForeground x:Key="BoolToForeground" />
			<helpers:BoolInverter x:Key="BoolInverter" />
			<helpers:ListInverter x:Key="ListInverter" />
			<helpers:LevelToVisibility x:Key="LevelToVisibility" />
			<helpers:SetRootVisibility x:Key="SetRootVisibility" />
			<helpers:FileTypeToVisibility x:Key="FileTypeToVisibility" />
			<helpers:VisibilityToCornerRadius x:Key="VisibilityToCornerRadius" />
			<helpers:VisibilityToBorderThickness x:Key="VisibilityToBorderThickness" />

			<SolidColorBrush x:Key="WindowCaptionBackground" Color="{Binding AccentColor.Color, Source={StaticResource VM}}"></SolidColorBrush>
			<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{Binding AccentColor.Color, Source={StaticResource VM}}"></SolidColorBrush>

			
			<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="Transparent"></SolidColorBrush>
			<SolidColorBrush x:Key="TabViewItemSeparator" Color="Transparent"></SolidColorBrush>
			<SolidColorBrush x:Key="TabViewBackground" Color="Transparent"></SolidColorBrush>
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					
					<ResourceDictionary.MergedDictionaries>
						<!--<ColorPaletteResources  Accent="ForestGreen"  BaseHigh="Yellow" BaseLow="Orange" BaseMedium="Red" BaseMediumHigh="Violet" BaseMediumLow="Blue" />-->
						<!--<ColorPaletteResources Accent="#FFBFCF36" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />-->
					</ResourceDictionary.MergedDictionaries>
					
					<SolidColorBrush x:Key="WindowCaptionForeground">#FFF</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#DDD</SolidColorBrush>

					<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="Transparent" />
					<SolidColorBrush x:Key="TabViewBorderBrush" Color="Transparent"></SolidColorBrush>
					<Color x:Key="CardStrokeColorDefault">Transparent</Color>

					<Color x:Key="SystemAccentColorLight2" >DarkGray</Color>
					<Color x:Key="SystemAccentColorDark2" >DarkGray</Color>

					<Color x:Key="ForegroundColor">#FFF</Color>
					<Color x:Key="BackgroundColor">#000</Color>
					<Color x:Key="BackgroundColorSemiTransparent">#A000</Color>
					<Color x:Key="ForegroundLightColor">#AAA</Color>

					<x:Double x:Key="TintLuminosityOpacity">0.1</x:Double>
					
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">

					<SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">White</SolidColorBrush>
					
					<Color x:Key="SystemAccentColorLight2" >DarkGray</Color>
					<Color x:Key="SystemAccentColorDark1" >DarkGray</Color>

					<Color x:Key="ForegroundColor">#FFF</Color>
					<Color x:Key="BackgroundColor">#000</Color>
					<Color x:Key="BackgroundColorSemiTransparent">#000</Color>
					<Color x:Key="ForegroundLightColor">#FFF</Color>

					<x:Double x:Key="TintLuminosityOpacity">1.0</x:Double>
					
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<ResourceDictionary.MergedDictionaries>
						<!--<ColorPaletteResources  Accent="Blue"  />-->
					</ResourceDictionary.MergedDictionaries>

					<SolidColorBrush x:Key="WindowCaptionForeground" >#000</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#333</SolidColorBrush>

					<Color x:Key="SystemAccentColorLight2" >DarkGray</Color>
					<Color x:Key="SystemAccentColorDark1" >DarkGray</Color>

					<Color x:Key="ForegroundColor">#000</Color>
					<Color x:Key="BackgroundColor">#EEE</Color>
					<Color x:Key="BackgroundColorSemiTransparent">#AFFF</Color>
					<Color x:Key="ForegroundLightColor">#555</Color>

					<x:Double x:Key="TintLuminosityOpacity">0.1</x:Double>

				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
