ConTeXt-IDE.Shared/App.xaml

<Application
    x:Class="ConTeXt_IDE.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ConTeXt_IDE.Models"
    xmlns:helpers="using:ConTeXt_IDE.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:vm="using:ConTeXt_IDE.ViewModels" 
    >
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>

			<vm:ViewModel x:Key="VM"></vm:ViewModel>

			<Style TargetType="StackPanel">
				<Setter Property="Orientation" Value="Horizontal"></Setter>
				<Setter Property="Spacing" Value="6"></Setter>
			</Style>

			<Style TargetType="FontIcon">
				<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"></Setter>
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>
			<Style TargetType="SymbolIcon">
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>


			<Style TargetType="Grid" x:Key="GridCell">
				<Setter Property="Padding" Value="12,12,12,12"></Setter>
				<Setter Property="ColumnSpacing" Value="6"></Setter>
				<Setter Property="RowSpacing" Value="6"></Setter>
				<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<!--<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" ></Setter>-->
			</Style>

			<Style TargetType="toolkit:GridSplitter" x:Key="RowSplitter">
				<Setter Property="Height" Value="6"></Setter>
				<Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
				<Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"></Setter>
				<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorTertiary}"></Setter>
				<Setter Property="GripperForeground" Value="{ThemeResource ForegroundLightColor}"></Setter>
				<Setter Property="FocusVisualPrimaryBrush" Value="DarkGray"></Setter>
				<Setter Property="FocusVisualSecondaryBrush" Value="DarkGray"></Setter>
				<!--<Setter Property="GripperCursor" Value="SizeNorthSouth"></Setter>-->
			</Style>

			<Style TargetType="toolkit:GridSplitter" x:Key="ColumnSplitter">
				<Setter Property="Width" Value="6"></Setter>
				<Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
				<Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"></Setter>
				<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorTertiary}"></Setter>
				<Setter Property="GripperForeground" Value="{ThemeResource ForegroundLightColor}"></Setter>
				<Setter Property="FocusVisualPrimaryBrush" Value="DarkGray"></Setter>
				<Setter Property="FocusVisualSecondaryBrush" Value="DarkGray"></Setter>
				<!--<Setter Property="GripperCursor" Value="SizeWestEast"></Setter>-->
			</Style>

			<Style x:Key="Separator" TargetType="Border">
				<Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
				<Setter Property="Margin" Value="4,4,4,4"></Setter>
				<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"></Setter>
			</Style>

			<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
			<CornerRadius x:Key="CornerRadius">4</CornerRadius>
			<CornerRadius x:Key="LargeCornerRadius">8</CornerRadius>
			<CornerRadius x:Key="CornerRadiusRight">0,4,4,0</CornerRadius>
			<CornerRadius x:Key="CornerRadiusLeft">4,0,0,4</CornerRadius>

			<!--<StaticResource x:Key="TabViewBorderBrush" ResourceKey="CardStrokeColorDefault" />-->
		

			<Style  TargetType="ContentDialog" >
				<Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"></Setter>
			</Style>
			
			<Style  TargetType="FlyoutPresenter" >
				<Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"></Setter>
			</Style>
			<Style  TargetType="MenuFlyoutPresenter" >
				<Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"></Setter>
			</Style>
			<Style  TargetType="DropDownButton" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>
			<Style  TargetType="Button" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>

			</Style>


			<Style  TargetType="TextBlock" x:Key="BtnTextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}" >
			</Style>

			<Style  TargetType="ToggleButton">
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>
			<Style  TargetType="ToggleSplitButton">
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>
			<Style  TargetType="SplitButton">
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>
			<Style TargetType="ComboBox" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="MinWidth" Value="50"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
			</Style>

			<Style TargetType="NumberBox" >
				<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
				<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
				<Setter Property="BorderThickness" Value="1"></Setter>
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
			</Style>

			<Style TargetType="TextBlock" x:Key="RibbonTextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
				<Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
				<Setter Property="MaxWidth" Value="200"></Setter>
				<Setter Property="MaxLines" Value="2"></Setter>
			</Style>

			<Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
				<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>

			<Style TargetType="Grid" x:Key="RibbonGrid">
				<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorTertiary }"></Setter>
			</Style>
			<Style TargetType="ScrollViewer" x:Key="RibbonView">
				<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorTertiary }"></Setter>
				<Setter Property="Height" Value="48"></Setter>
				<Setter Property="Padding" Value="6,6,6,6"></Setter>
				<Setter Property="HorizontalScrollMode" Value="Enabled"></Setter>
				<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
				<Setter Property="VerticalScrollMode" Value="Disabled"></Setter>
				<Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
			</Style>

			<Style TargetType="StackPanel" x:Key="RibbonContent">
				<Setter Property="Orientation" Value="Horizontal"></Setter>
				<Setter Property="Spacing" Value="6"></Setter>
				<Setter Property="animations:Implicit.ShowAnimations">
					<Setter.Value>
						<animations:ImplicitAnimationSet>
							<animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1"></animations:OpacityAnimation>
						</animations:ImplicitAnimationSet>
					</Setter.Value>
				</Setter>
				<Setter Property="animations:Implicit.HideAnimations">
					<Setter.Value>
						<animations:ImplicitAnimationSet>
							<animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0"></animations:OpacityAnimation>
						</animations:ImplicitAnimationSet>
					</Setter.Value>
				</Setter>
			</Style>

			<helpers:AccentColorSetting x:Key="AccentColorSetting"/>

			<helpers:ArgumentOptionalToText x:Key="ArgumentOptionalToText"></helpers:ArgumentOptionalToText>
			<helpers:Multiply x:Key="Multiply"></helpers:Multiply>
			<helpers:ArgumentTypeToText x:Key="ArgumentTypeToText"></helpers:ArgumentTypeToText>
			<helpers:ParameterDefaultToDecoration x:Key="ParameterDefaultToDecoration"></helpers:ParameterDefaultToDecoration>
			<helpers:ParameterTypeToText x:Key="ParameterTypeToText"></helpers:ParameterTypeToText>
			<helpers:CommandTypeToText x:Key="CommandTypeToText"></helpers:CommandTypeToText>
			<helpers:StringComparer x:Key="StringComparer"></helpers:StringComparer>
			<helpers:StringToThemeConverter x:Key="StringToTheme"></helpers:StringToThemeConverter>
			<helpers:StringToVisibility x:Key="StringToVisibility"></helpers:StringToVisibility>
			<helpers:ErrorStringToVisibilityConverter x:Key="ErrorStringToVisibilityConverter"></helpers:ErrorStringToVisibilityConverter>
			<helpers:StringToEnum x:Key="StringToEnum"></helpers:StringToEnum>
			<helpers:EnumToString x:Key="EnumToString"></helpers:EnumToString>
			<helpers:BoolToVisibilityConverter x:Key="BoolToVisibility" />
			<helpers:BoolToInvisibilityConverter x:Key="BoolToInvisibility" />
			<helpers:BoolToWidthConverter x:Key="BoolToWidth" />
			<helpers:BoolToMinWidthConverter x:Key="BoolToMinWidth" />
			<helpers:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
			<helpers:BoolToStarGlyph x:Key="BoolToStarGlyph" />
			<helpers:BoolToOpacity x:Key="BoolToOpacity" />
			<helpers:BoolToForeground x:Key="BoolToForeground" />
			<helpers:BoolInverter x:Key="BoolInverter" />
			<helpers:ListInverter x:Key="ListInverter" />
			<helpers:LevelToVisibility x:Key="LevelToVisibility" />
			<helpers:SetRootVisibility x:Key="SetRootVisibility" />
			<helpers:FileTypeToVisibility x:Key="FileTypeToVisibility" />
			<helpers:VisibilityToCornerRadius x:Key="VisibilityToCornerRadius" />
			<helpers:VisibilityToBorderThickness x:Key="VisibilityToBorderThickness" />

			<SolidColorBrush x:Key="WindowCaptionBackground" Color="{Binding AccentColor.Color, Source={StaticResource VM}}"></SolidColorBrush>
			<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{Binding AccentColor.Color, Source={StaticResource VM}}"></SolidColorBrush>

			
			<!--<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Green"></SolidColorBrush>-->
			<SolidColorBrush x:Key="TabViewItemSeparator" Color="Transparent"></SolidColorBrush>
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<ResourceDictionary.MergedDictionaries>
						<!--<ColorPaletteResources  Accent="ForestGreen"  BaseHigh="Yellow" BaseLow="Orange" BaseMedium="Red" BaseMediumHigh="Violet" BaseMediumLow="Blue" />-->
						<!--<ColorPaletteResources Accent="#FFBFCF36" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />-->
					</ResourceDictionary.MergedDictionaries>
					<SolidColorBrush x:Key="WindowCaptionForeground">#FFF</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#DDD</SolidColorBrush>

					<SolidColorBrush x:Key="TabViewBorderBrush" Color="Transparent"></SolidColorBrush>
					<Color x:Key="CardStrokeColorDefault">Transparent</Color>

					<Color x:Key="SystemAccentColorLight2" >DarkGray</Color>
					<Color x:Key="SystemAccentColorDark2" >DarkGray</Color>

					<Color x:Key="ForegroundColor">#FFF</Color>
					<Color x:Key="BackgroundColor">#000</Color>
					<Color x:Key="ForegroundLightColor">#AAA</Color>
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">

					<SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">White</SolidColorBrush>
					<Color x:Key="SystemAccentColorLight2" >DarkGray</Color>
					<Color x:Key="SystemAccentColorDark1" >DarkGray</Color>

					<Color x:Key="ForegroundColor">#FFF</Color>
					<Color x:Key="BackgroundColor">#000</Color>
					<Color x:Key="ForegroundLightColor">#FFF</Color>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<ResourceDictionary.MergedDictionaries>
						<!--<ColorPaletteResources  Accent="Blue"  />-->
					</ResourceDictionary.MergedDictionaries>

					<SolidColorBrush x:Key="WindowCaptionForeground" >#000</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#333</SolidColorBrush>

					<Color x:Key="SystemAccentColorLight2" >DarkGray</Color>
					<Color x:Key="SystemAccentColorDark1" >DarkGray</Color>

					<Color x:Key="ForegroundColor">#000</Color>
					<Color x:Key="BackgroundColor">#FFF</Color>
					<Color x:Key="ForegroundLightColor">#555</Color>

				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
