ConTeXt-IDE.Shared/MainWindow.xaml

<Window
    x:Class="ConTeXt_IDE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_IDE.ViewModels"
    xmlns:controls="using:ConTeXt_IDE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >


    <Grid HorizontalAlignment="Stretch" DataContext="{x:Bind VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Grid Visibility="Visible" Grid.Row="0"   x:Name="CustomDragRegion"  IsHitTestVisible="False">
            <Grid.Background>
                <SolidColorBrush Color="{Binding AccentColorLow, Source={StaticResource AccentColorSetting}}"></SolidColorBrush>
            </Grid.Background>
            <!--<TextBlock Text="ConTeXt IDE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}"/>-->
                <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Margin="4,4,0,4" Source="ms-appx:///Assets/Square44x44Logo.scale-100.png"></Image>
                <TextBlock  Margin="0,0,4,0" FontSize="16" Text="ConTeXt IDE"></TextBlock>
                <TextBlock  Margin="0,0,4,0" FontSize="16" Text=">" Visibility="{Binding CurrentProject.Name, Converter={StaticResource StringToVisibility}}"></TextBlock>
                <TextBlock  Margin="0,0,4,0" FontSize="16" Text="{Binding CurrentProject.Name}" Visibility="{Binding CurrentProject.Name, Converter={StaticResource StringToVisibility}}"></TextBlock>
                <TextBlock  Margin="0,0,4,0" FontSize="16" Text=">"  Visibility="{Binding IsFileItemLoaded, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"></TextBlock>
                <TextBlock  Margin="0,0,4,0" FontSize="16" Text="{Binding CurrentFileItem.FileName}"  Visibility="{Binding IsFileItemLoaded, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"></TextBlock>
            </StackPanel>
            </Grid>-->
        </Grid>
        <InfoBar Grid.Row="1" IsOpen="{Binding InfoOpen, Mode=TwoWay}"  Severity="{Binding InfoSeverity, Mode=OneWay}"    Title="{Binding InfoTitle, Mode=OneWay}"    Message="{Binding InfoText, Mode=OneWay}" />
        <Frame Grid.Row="2" Loaded="RootFrame_Loaded" x:FieldModifier="public" x:Name="RootFrame" Background="{ThemeResource SolidBackgroundFillColorBase}" ></Frame>
        <ProgressBar Name="Progressbar" Grid.Row="2" VerticalAlignment="Top" Foreground="{ThemeResource ForegroundColor}" Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" ShowPaused="{Binding IsPaused}" Value="{Binding ProgressValue}" HorizontalAlignment="Stretch"  IsIndeterminate="{Binding IsIndeterminate}" ShowError="{Binding IsError}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
        </ProgressBar>
    </Grid>
</Window>
