ConTeXt-IDE.Shared/Views/PDFWindowViewer.xaml

<shared:SystemBackdropWindow
		xmlns:shared="using:ConTeXt_IDE.Shared"
    x:Class="ConTeXt_IDE.PDFWindowViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pdfjs="using:PDFjs.WinUI"
	mc:Ignorable="d"
    
	>

	<Grid HorizontalAlignment="Stretch" DataContext="{x:Bind VM}" RequestedTheme="{Binding Default.Theme, Converter={StaticResource StringToTheme}, Mode=OneWay}"  >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Visibility="Visible" Grid.Row="0"   x:Name="CustomDragRegion"  IsHitTestVisible="False" Background="{Binding AccentBrushLow, Source={StaticResource AccentColorSetting}, Mode=OneWay}">
			<Grid.BackgroundTransition>
				<BrushTransition/>
			</Grid.BackgroundTransition>
		</Grid>
		<pdfjs:PDFjsViewer Grid.Row="1"  Background="Transparent" RequestedTheme="{Binding Default.Theme, Converter={StaticResource StringToTheme}, Mode=OneWay}" Page="{Binding Page, Mode=TwoWay}"  FocusVisualMargin="0" FocusVisualPrimaryBrush="Transparent" FocusVisualPrimaryThickness="0" FocusVisualSecondaryBrush="Transparent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:FieldModifier="public"  x:Name="PDFReader"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsZoomChainingEnabled="False" ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0" />

	</Grid>
</shared:SystemBackdropWindow>
